<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('/abstract-classic-blue-screensaver_23-2148421853.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }
    i{
        height: 50px;
    }
    .Container{
        left: 0px;
        right: 1200px;
        top: 0px;
        bottom: -400px;
        position: absolute;
        margin: auto;
        height: 550px;
        width: 550px;
    }
    .Container1{
        left: 200px;
        right: 0px;
        top: 0px;
        bottom: -400px;
        position: absolute;
        margin: auto;
        height: 550px;
        width: 550px;
    }
    .mainContainer{
        margin-top: 50px;
    }
    .Container2{
        left: 1200px;
        right: 0px;
        top: 0px;
        bottom: -400px;
        position: absolute;
        margin: auto;
        height: 550px;
        width: 550px;
    }
    input{
        margin-bottom: -265px;
    margin-left: -200px;
}
    
</style>
<body>
    <center>
        <img src="/images.jpg" alt="">
    </center>
    <div class="mainContainer">
    <div class="Container">

    <img src="/aa.jpg" alt="">
    <!-- <button type="button" class="btn btn-dark">Dark</button> -->
    <a href="http://localhost:8080/getCustomerData" style="color: black;"><input type="button" class="btn btn-dark" value="View Customer"></a>
</div>

<div class="Container1">

    <img src="/aa.jpg" alt="">
    <!-- <button type="button" class="btn btn-dark">Dark</button> -->
    <a href="http://localhost:8080/AddCustomer" style="color: black;"><input type="button" class="btn btn-dark" value="ADD Customer"></a>
</div>

<div class="Container2">

    <img src="/aa.jpg" alt="">
    <!-- <button type="button" class="btn btn-dark">Dark</button> -->
    <a href="http://localhost:8080/uu" style="color: black;"><input type="button" class="btn btn-dark" value="Transfer Money"></a>
</div>
</div>
</body>
</html>